[program:users_api]
command = /usr/local/virtualenvs/users_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/users_api/src/users_api_project/users_api_project/wsgi.py
directory = /usr/local/apps/users_api/src/users_api_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/users_api.log
stderr_logfile = /var/log/users_api_err.log